{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AmFi: Washroom Finder</title>
    <meta name="description" content="Home page for AmFi: Washroom Finder"/>
    <meta name="keywords" content="amfi, washroom, pee, finder, washroom finder, amenity, india"/>
    <meta name="author" content="co-authored by Bijoy Singh Kochar, Dheerendra Singh Rathor, Ranveer Aggarwal"/>
    <link rel="icon" type="image/png" href="{% static 'icons/favicon.png' %}">
    <meta name="theme-color" content="#ffffff">

    <style type="text/css">
        @import url(//fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,700);

        * {
            padding: 0;
            margin: 0;
            font-family: 'Roboto', 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-weight: 300;
        }

        body {
            background-color: white;
            text-align: center;
        }

        .title {
            padding-top: 48px;
            padding-bottom: 48px;
            background-color: #1565C0;
        }

        .title table {
            margin: auto;
        }

        .blue-background {
            background-color: #1E88E5;
        }

        .dark-blue-background {
            background-color: #1976D2;
        }

        .link {
            padding: 48px;
            max-width: 600px;
            margin: auto;
            text-align: left;
        }

        .description {
            color: #2F2F2F;
            padding: 72px 36px;
            font-size: 18px;
            text-align: justify;
            max-width: 600px;
            margin: auto;
        }

        .icon {
            width: 96px;
            height: 96px;
        }

        .logo {
            height: 100px;
        }

        .title_text {
            font-size: 64px;
            color: white;
            padding: 16px;
        }

        .sub-heading {
            color: #2A2A2A;
            font-size: 36px;
            padding: 24px 0;
        }

        .sub-heading-white {
            color: #ffffff;
            font-size: 36px;
            padding: 24px 0;
            text-align: left;
        }

        .input {
            padding: 12px 16px;
            background-color: rgba(0, 0, 0, 0);
            border: none;
            color: white;
            font-size: 24px;
            border-bottom: rgba(255, 255, 255, 0.5) solid 2px;
            margin: 8px 0;
        }

        .submit {
            margin: 0 8px;
            padding: 12px 16px;
            background-color: transparent;
            border-radius: 4px;
            font-size: 24px;
            color: white;
            border: rgba(255, 255, 255, 0.5) solid 2px;
        }

        .submit:hover {
            background-color: #1976D2;
        }

        ::-webkit-input-placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        ::-moz-placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        :-moz-placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        :-ms-input-placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        .right-link a {
            text-decoration: none;
            color: white;
        }

        .right-link {
            color: white;
            padding: 16px 0;
        }

        .about-item table tr td {
            padding: 24px;
            color: white;
            font-size: 24px;
        }

        .about-item table tr td img {
            width: 96px;
            height: 96px;
        }

        .about-item table tr td .designation {
            font-weight: 200;
            font-size: 16px;
        }

        .registration-response {
            color: white;
            text-align: center;
            font-size: 21px;
            padding: 20px;
        }

        @media (max-width: 610px) {
            .title_text {
                font-size: 36px;
            }

            .about-item table tr td {
                padding: 12px;
            }

            .link {
                padding: 36px;
            }

            .about-item table tr td .designation {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>

<div class="title">
    <table>
        <tr>
            <td><img src="{% static 'icons/icon.png' %}" class="logo"></td>
            <td><span class="title_text">Washroom Finder</span></td>
        </tr>
    </table>
</div>
<div class="blue-background">
    <div class="link">
        <div class="sub-heading-white"> Download our App</div>
        <table>
            <tr>
                <td style="width:50%">Google Play Badge</td>
                <td style="width:50%">Windows Store Badge</td>
            </tr>
        </table>
    </div>
</div>
<div class="description">
    <div class="sub-heading">About</div>
    How many times have you cursed that last can of soft drink while travelling someplace new? How many times have you franctically asked random shopkeepers about the nearest place to relieve yourself?<br><br>
    <strong>No more!</strong> We now have a one stop solution for all your wee-woes! <br><br>
    Locate the nearest washroom, or add a new one. Oh but wait. What if the nearest washroom isn't in a good state? Well, find the highest rated one. Rate washrooms, read and post comments about them and help others who might be in need.
    <br><br>
    All this in a single clean interface with no ads of any kind!
    <br> <br>
    Download AmFi today!

</div>
<div class="blue-background">
    <div class="link">
        <div class="sub-heading-white">About Us</div>
        <div class="about-item">
            <table>
                <tr>
                    <td><img src="{% static 'icons/team1.png' %}"></td>
                    <td>
                        Bijoy Singh Kochar
                        <div class="designation">
                            Computer Science and Engineering, <br/>
                            B.Tech. IV, IIT Bombay, <br/>
                            Powai, Mumbai - 400076
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><img src="{% static 'icons/team3.png' %}"></td>
                    <td>Dheerendra Rathor
                        <div class="designation">
                            Computer Science and Engineering, <br/>
                            B.Tech. IV, IIT Bombay, <br/>
                            Powai, Mumbai - 400076
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><img src="{% static 'icons/team2.png' %}"></td>
                    <td>Ranveer Aggarwal
                        <div class="designation">
                            Computer Science and Engineering, <br/>
                            B.Tech. IV, IIT Bombay, <br/>
                            Powai, Mumbai - 400076
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>

<div class="dark-blue-background">
    <div class="link" style="color: white; text-align: center;">
        Created for Micrsoft Code.Fun.Do
    </div>
</div>

<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/js-cookie/2.0.4/js.cookie.min.js"></script>
</body>

</html>
